<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title> Anti Parasite </title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Rubik+Mono+One" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/flipclock1.css" rel="stylesheet">
    <link href="css/adaptiv.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <style>.blockRedLine3103 {display: none !important; }</style>
<script type="text/javascript" src="script_land.js" defer></script></head>

<body>
    <section class="section_first">
        <div class="limit">
            <div class="left_wrap">
                <div class="logo">Anti <span>Para</span>site</div>
            </div>
            <div class="right_wrap">
                <div class="prod_natural">
                    <div class="icon">
                        <span> natural product</span>
                        <span>100%</span>
                    </div>
                    <span><b>safe</b> contains no harmful substances </span>
                </div>
            </div>
            <div class="container">
                <div class="left-cell">
                    <div class="slogan">
                        <div>
                            <p>Mabisang <span> panlaban sa parasito </span></p>
                        </div>
                    </div>
                    <div class="green_walper">
                        <p> pinapanumbalik ang flora ng bituka </p>
                    </div>
                    <div class="problems">
                        <p><span> Pinapatay at inaalis </span> ang mga parasito sa katawan </p>
                        <p><span> Pinoprotektahan </span> ka mula sa impeksyon </p>
                        <p><span> Inaayos </span> ang mga ugat at tisyu </p>
                    </div>
                </div>
                <div class="right-cell">
                    <div class="right_wrap_block">
                        <div class="prod_wrap">
                            <img class="image-web" src="img/5_product.png" width="260" alt="">
                            <img class="image-mob" src="img/1_product-mob.png" alt="">
                        </div>
                        <div class="sale">
                            <span> discount </span>
                            <span> 50% </span>
                        </div>
                        <div class="price_place">
                            <div class="praces">
                                <span class="old_price al-cost-promo">€</span>
                                <span class="new_price al-cost">€</span>
                            </div>
                            <div class="btn_shadow">
                                <button class="btn toform"> Mag-order na</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_two">
        <div class="limit">
            <div class="text">
                <b>ANG PAGKAKAROON NG MGA</b> PARASITO <b>SA KATAWAN AY NAGDUDULOT NG</b> MGA KRONIKONG
                <b>SAKIT</b>
            </div>
        </div>
    </section>
    <section class="section_three">
        <div class="limit">
            <div class="header_three">
                <span> MAARING HINDI MO NALALAMAN ANG <b>PANGANIB</b> </span>
            </div>
            <div class="body_three">
                <div class="section_three_punkts">
                    <div class="punkts-content">
                        <div class="before">01</div>
                        <span> PUMAPASOK SA KATAWAN </span>
                    </div>
                    <div class="punkts-content-img image-mob">
                        <div>
                            <div>
                                <span class="punkt-one"></span>
                                <p> Alerhiya </p>
                            </div>
                            <div>
                                <span class="punkt-two"></span>
                                <p><b>Problema sa</b> balat </p>
                            </div>
                        </div>
                    </div>
                    <div class="punkts-content">
                        <div class="before">02</div>
                        <span> KUMAKALAT SA BUONG KATAWAN </span>
                    </div>
                </div>
                <div class="punkts-content-img">
                    <div class="image-web">
                        <div>
                            <span class="punkt-one">
                            </span>
                            <p> Alerhiya </p>
                        </div>
                        <div>
                            <span class="punkt-two"></span>
                            <p><b>Problema sa</b> balat </p>
                        </div>
                    </div>
                    <div class="last_div">
                        <div>
                            <span class="punkt-one"></span>
                            <p> Patuloy na <b>sakit ng ulo</b></p>
                        </div>
                        <div>
                            <span class="punkt-two"></span>
                            <p><b>Mahinang</b> resistensya </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body_three">
                <div class="section_three_punkts">
                    <div class="punkts-content">
                        <div class="before">03
                        </div>
                        <span> NANGINGITLOG </span>
                    </div>
                    <div class="punkts-content-img image-mob">
                        <div>
                            <div>
                                <span class="punkt-one"></span>
                                <p> Kabag, <b>bloated na tiyan</b></p>
                            </div>
                            <div>
                                <span class="punkt-two"></span>
                                <p> Pagtitibi </p>
                            </div>
                        </div>
                    </div>
                    <div class="punkts-content">
                        <div class="before">04</div>
                        <span> NAG-IIWAN NG MGA DUMI </span>
                    </div>
                </div>
                <div class="punkts-content-img">
                    <div class="image-web">
                        <div>
                            <span class="punkt-one"></span>
                            <p> Kabag, <b>bloated na tiyan</b></p>
                        </div>
                        <div>
                            <span class="punkt-two"></span>
                            <p> Pagtitibi </p>
                        </div>
                    </div>
                    <div class="last_div">
                        <div>
                            <span class="punkt-one"></span>
                            <p> Pagkairita </p>
                        </div>
                        <div>
                            <span class="punkt-two"></span>
                            <p><b>Depresyon</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body_three">
                <div class="section_three_punkts">
                    <div class="punkts-content">
                        <div class="before">05</div>
                        <span> NANGINGINAIN </span>
                    </div>
                </div>
                <div class="punkts-content-img">
                    <div>
                        <div>
                            <span class="punkt-one"></span>
                            <p> labis na <b>pagkapagod</b></p>
                        </div>
                        <div>
                            <span class="punkt-two"></span>
                            <p> Problema sa timbang </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="limit">
            <div class="footer_three">
                <div class="green_block">
                    <div class="logo">
                        Anti <span>Para</span>site
                    </div>
                </div>
            </div>
            <div class="green_block-info">
                <div class="green_block-info-text">
                    <div class="green_lable"></div>
                    <span> epektibo at ligtas na inaalis ang lahat ng uri ng bulate, uod, at itlog nito sa katawan </span>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="section_four">
        <div class="limit">
            <div class="header_four">
                <span> Mga natural na sangkap </span>
            </div>
            <div class="row image-web">
                <div class="block">
                    <div class="block-row-one">
                        Five-petal Tibetan yarrow
                    </div>
                    <div class="block-row-two">
                        <div class="block-row-circle">
                            <div class="block-two-circle">
                            </div>
                        </div>
                        Pinaparalisa ang mga helminth at tumutulong sa kanilang pagkapira-piraso
                    </div>
                </div>
                <div class="block">
                    <div class="block-row-one">
                        Altai centaury
                    </div>
                    <div class="block-row-two">
                        <div class="block-row-circle">
                            <div class="block-two-circle">
                            </div>
                        </div>
                        Inaalis ang mga lason at parasito sa katawan
                    </div>
                </div>
                <div class="block">
                    <div class="block-row-one">
                        Japanese narrow-leaved сloves
                    </div>
                    <div class="block-row-two">
                        <div class="block-row-circle">
                            <div class="block-two-circle">
                            </div>
                        </div>
                        Pinapagaling ang pinsala sa mga mucous membrane na dulot ng mga parasito
                    </div>
                </div>
            </div>
            <div class="body_four image-mob">
                <div class="body_four-block">
                    <p> Five-petal Tibetan yarrow </p>
                    <div class="body_four-block-position">
                        <div class="block_centre">
                        </div>
                        <p class="green_text"> Pinaparalisa ang mga helminth at tumutulong sa kanilang pagkapira-piraso </p>
                    </div>
                </div>
                <div class="body_four-block">
                    <p> Altai centaury </p>
                    <div class="body_four-block-position">
                        <div class="block_centre">
                        </div>
                        <p class="green_text"> Inaalis ang mga lason at parasito sa katawan </p>
                    </div>
                </div>
                <div class="body_four-block">
                    <p> Mga dahong-makitid na mga bumbilya </p>
                    <div class="body_four-block-position">
                        <div class="block_centre">
                        </div>
                        <p class="green_text"> Pinapagaling ang pinsala sa mga mucous membrane na dulot ng mga parasito </p>
                    </div>
                </div>
            </div>
            <div class="image-mob green_line">
                <div class="btn_shadow">
                    <button class="btn toform"> Mag-order na </button>
                </div>
            </div>
        </div>
    </section> -->
    <section class="section_five">
        <div class="limit">
            <div class="header_five">
                <div class="green_block">
                    <div> Ang mga sukat ng mga halamang gamot ay espesyal na binuo para sa
                    </div>
                    <div class="logo">Anti <span>Para</span>site</div>
                    <p> upang magkaroon ng pinakamataas na epekto </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_six">
        <div class="limit">
            <div class="header_six">
                <span> Paano <b>gumagana</b> ang Anti Parasite </span>
            </div>
            <div class="section_six_blocks">
                <div class="body_six">
                    <img alt="" class="image-web" src="img/4_img_1.png">
                    <img alt="" class="image-mob" src="img/4_img_1-mob.png">
                    <div class="body_six_number image-web">01
                    </div>
                    <div class="body_six_number image-mob">1
                    </div>
                    <span class="body_six_text">
                        Ang mga astringent ng <b>Anti Parasite ay lumilikha</b> ng malusog na <b>alkaline environment sa bituka</b>, kaya hindi mabuhay at makapangitlog o makadami ang mga bulate.
                    </span>
                </div>
                <div class="body_six">
                    <img alt="" class="image-web" src="img/4_img_2.png">
                    <img alt="" class="image-mob" src="img/4_img_2-mob.png">
                    <div class="body_six_number image-web">02</div>
                    <div class="body_six_number image-mob">2</div>
                    <span class="body_six_text">
                        Ang timpla ng mga halaman ay nagpapasigla sa daloy ng apdo (bile outflow) <b>kaya nakatutulong na maalis</b> ang mga parasito, <b>uod, at itlog nito</b> mula sa bituka.
                    </span>
                </div>
            </div>
            <div class="last_block">
                <div class="body_six-right">
                    <img alt="" class="image-web" src="img/4_img_3.png">
                    <img alt="" class="image-mob" src="img/4_img_3-mob.png">
                    <div class="body_six_number image-web">03
                    </div>
                    <div class="body_six_number image-mob">3
                    </div>
                    <span class="body_six_text">
                        <b>Nililinis</b> ang katawan mula sa mga parasito at pinapanumbalik ang microflora ng bituka. Ang malusog na pagtunaw <b>ay nagtataguyod ng pagpapanumbalik ng resistensya</b> at <b>lumulutas</b> sa problema sa timbang.
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="section_seven">
        <div class="limit">
            <div class="header_seven">
                <span>Ang mga <b>parasito</b> ay nagdudulot ng pagkakaroon ng mga sakit na <b>onkologiko (cancer)</b> </span>
            </div>
            <div class="body_seven">
                <img alt="" class="doctor" src="img/5_doctor.png">
                <div class="fio">
                    <div class="wrapper">
                        <svg class="header__angle__svg" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" xml:space="preserve">
                            <polygon class="first__triangle" points="92,0 92,8.2 0,8.2 ">
                            </polygon>
                            <polygon class="last__triangle" points="92,8  92,92 0,8">
                            </polygon>
                        </svg>
                    </div>
                    <div> Nicholas Garret</div>
                    <div><i> M.D., dalubhasa sa mga parasito </i></div>
                    <div class="wrapper">
                        <svg class="header__angle__svg" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" xml:space="preserve">
                            <polygon class="first__triangle" points="0,0  92,92.2  0,92.2">
                            </polygon>
                            <polygon class="last__triangle" points="0,7.8  92,92.2  0,100">
                            </polygon>
                        </svg>
                    </div>
                </div>
                <div class="body_seven-img">
                    <img alt="" src="img/5_product.png">
                </div>
                <div class="body_seven_right_block">
                    <p> Marami ang hindi nagbibigay-pansin sa mahinang kalusugan at nagsisimula lamang mag-alala kapag nasuri na may malubhang karamdaman.
                        <span> Hindi laging madaling matukoy ang mga parasito sa katawan. </span> Sa 70% ng mga kaso, sila ang dahilan ng cancer, ulcer, at sakit sa puso.
                    </p>
                    <p>
                        <strong> Ang maging carrier ay mas madali pa kaysa sa kumain ng hamburger. </strong> Maaaring sapat na ang hindi paghuhugas ng kamay nang maayos, kalimutang linisin ang galos, o makipaglaro sa mga alagang hayop. Kung walang tamang paggamot at pag-iwas, ang mga kahihinatnan ay maaaring maging napakahirap gamutin at hindi kanais-nais.
                    </p>
                    <p> Kaya naman inirerekomenda ko na sumailalim sa
                        <span> isang kurso ng Anti Parasite </span> at alisin ang mga hindi kanais-nais na bisita sa katawan bago pa sila magdulot ng pinsala na hindi na maibabalik sa dati.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_eight">
        <div class="limit">
            <div class="header_eight">
                <span> Paano inumin ang <b>Anti Parasite?</b></span>
            </div>
            <div class="body_eight">
                <div class="body_eight_left_block image-web">
                    <img alt="" class="product" src="img/5_product.png">
                    <div class="body_eight_green_block">
                        <span> Inirerekomendang <b>panahon</b> ng paggamot </span>
                    </div>
                    <div class="calendar_text">
                        <p>20</p>mga araw
                    </div>
                </div>
                <div class="body_eight_right_block">
                    <div class="section_eight_wrap_box">
                        <img alt="" class="image-web" src="img/6_foto_1.png">
                        <span>01
                        </span>
                        <div>
                            <p> Pag-alis ng Parasito </p>
                            <p> Para sa kumpletong pag-alis ng mga parasito sa katawan,
                                <b>uminom ng 1 capsule ng Anti Parasite</b> tuwing almusal at hapunan at sundan ito ng pag-inom ng tubig
                            </p>
                        </div>
                    </div>
                    <div class="section_eight_wrap_box">
                        <img alt="" class="image-web" src="img/6_foto_2.png">
                        <span>02
                        </span>
                        <div>
                            <p> Pag-iwas (Prevention) </p>
                            <p> Pagkatapos linisin ang iyong katawan, uminom ng 2 capsule tuwing almusal
                                <b>dalawang beses sa isang linggo para sa pag-iwas</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="body_eight_left_block image-mob">
                    <img alt="" class="product" src="img/5_product.png">
                    <div class="body_eight_green_block">
                        <span> Inirerekomendang <b>panahon</b> ng paggamot </span>
                    </div>
                    <div class="calendar_text">
                        <p>20</p> mga araw
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_nine">
        <div class="limit">
            <div class="header_eight">
                <span>Mga Review</span>
            </div>
            <div class="body_nine">
                <div class="body_nine_left_block">
                    <img alt="" class="product" src="img/5_product.png">
                </div>
                <div class="body_nine_right_block image-web">
                    <div class="block_responces">
                        <div class="block_responces_background">
                            <div class="block_ava">
                            </div>
                            <p class="block_name"> Mary, 34 </p>
                            <p> <strong> Sinubukan ko ang Anti Parasite para lang sa kuryosidad, nagpasya akong samahan ang aking biyenan. </strong>
                                Nang makita ko kung ano ang lumabas sa aking katawan, halos mahimatay ako! </p>
                        </div>
                    </div>
                    <div class="block_responces">
                        <div class="block_responces_background">
                            <div class="block_ava">
                            </div>
                            <p class="block_name"> Emily, 26 </p>
                            <p> Ang aking asawa ay may napakabahong hininga na gusto ko nang magsuot ng gas-mask. Nabasa ko na ang dahilan ay maaaring mga parasito.
                                <strong> Nag-order ako ng Anti Parasite para sa kanya. </strong> Nawala ang mabahong amoy sa loob ng dalawang linggo.
                            </p>
                        </div>
                    </div>
                    <div class="block_responces">
                        <div class="block_responces_background">
                            <div class="block_ava">
                            </div>
                            <p class="block_name"> Mark, 49 </p>
                            <p> Noong una, akala ko ay nalason lang ako, ngunit nalaman ko na nahawa ako noong nagbakasyon ako. Lumala ang aking ulcer, nakaramdam ako ng patuloy na pagduduwal at pagtatae.
                                <strong> Salamat sa Diyos at tinulungan ako ng Anti Parasite, </strong> kung hindi ay baka hindi natukoy ng mga doktor kung ano ang mali sa akin.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="body_nine_right_block reviews-list image-mob">
                    <div class="block_responces reviews_1">
                        <div class="block_responces_background">
                            <div class="block_ava">
                                <img alt="" src="img/7_foto1.jpg">
                            </div>
                            <p class="block_name"> Sally, 34 </p>
                            <p> <strong> Sinubukan ko ang Anti Parasite para lang sa kuryosidad, nagpasya akong samahan ang aking biyenan. </strong>
                                Nang makita ko kung ano ang lumabas sa aking katawan, halos mahimatay ako! </p>
                        </div>
                    </div>
                    <div class="block_responces reviews_2">
                        <div class="block_responces_background">
                            <div class="block_ava">
                                <img alt="" src="img/7_foto2.jpg">
                            </div>
                            <p class="block_name"> Emily, 26 </p>
                            <p> Ang aking asawa ay may napakabahong hininga na gusto ko nang magsuot ng gas-mask. Nabasa ko na ang dahilan ay maaaring mga parasito.
                                <strong> Nag-order ako ng Anti Parasite para sa kanya. </strong> Nawala ang mabahong amoy sa loob ng dalawang linggo.
                            </p>
                        </div>
                    </div>
                    <div class="block_responces reviews_3">
                        <div class="block_responces_background">
                            <div class="block_ava">
                                <img alt="" src="img/7_foto3.jpg">
                            </div>
                            <p class="block_name"> Mark, 49 </p>
                            <p> Noong una, akala ko ay nalason lang ako, ngunit nalaman ko na nahawa ako noong nagbakasyon ako. Lumala ang aking ulcer, nakaramdam ako ng patuloy na pagduduwal at pagtatae.
                                <strong> Salamat sa Diyos at tinulungan ako ng Anti Parasite, </strong> kung hindi ay baka hindi natukoy ng mga doktor kung ano ang mali sa akin.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="secton_ten">
        <div class="limit">
            <div class="header_ten">
                <div class="logo image-mob">
                    Anti <span>Para</span>site
                </div>
                <div class="secton_ten_title_right">
                    Alagaan ang iyong mga mahal sa buhay <span> ngayon </span>
                    <div class="logo image-web">
                        Anti <span>Para</span>site
                    </div>
                </div>
            </div>
            <div class="content_ten">
                <div class="form_block">
                    <div class="form_block_img">
                        <img class="image-web" src="img/5_product.png" alt="">
                        <img class="image-mob" src="img/1_product-mob.png" alt="">
                    </div>
                    <div class="sale">
                        <span> discount
                        </span>
                        <span> 50%
                        </span>
                    </div>
                    <div class="form_block_form">
                        <div class="form_background">
                            <div class="praces">
                                <span class="word_price"> presyo:
                                </span>
                                <span class="old_price al-cost-promo">€</span>
                                <span class="new_price al-cost">€</span>
                            </div>
                            <span class="form_block_form_title"> rehistrasyon ng order </span>
                            <form action="/land/order" class="form al-form" id="order_form" method="POST"><select class="al-country" name="country" style="display:none"></select>
                                <div class="input-wrapper">
                                    <input class="custom-input" name="name" placeholder="Iyong Pangalan" type="text" required="true">
                                </div>
                                <div class="phone-code">
                                    <input class="custom-input" type="text" name="areacode" value="+63" disabled="disabled">
                                    <div class="input-wrapper">
                                        <input class="custom-input" type="tel" name="phone" id="phone" placeholder="Numero ng Telepono" required>
                                        <label for="phone"></label>
                                    </div>
                                </div>
                                <div class="btn_shadow">
                                    <button class="btn js_submit btn_animation" type="submit"> Mag-order na:</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="section_fourteen_bg_girl">
                    <img src="img/8_foto.png" alt="">
                </div>
                <div class="section_ten_gradient">
                    <div class="section_ten_bottom">
                        <div class="section_time">
                            <span> Mga natitirang stock sa promo: </span>
                            <div class="clock">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script defer="" src="js/flipclock.js"></script>
    <script defer="" src="js/slick.js"></script>
    <script defer="" src="js/main.js"></script>
    <script src="/tl-validator.js?country=ph&lang=en&label=false"></script>
</body>

</html> 